<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>show</title>
    <!-- Bootstrap core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap-theme.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/jumbotron-narrow.css" type="text/css" media="screen" title="no title" charset="utf-8">
</head>
<body>
    <div class='container'>
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="/">Home</a></li>
            <li role="presentation"><a href="/user">user</a></li>
            <li role="presentation"><a href="#">Contact</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">GPWeibo</h3>
      </div>
      <div id="ChinaMap">
          <div id="map"></div>
      </div>
    </div>

    <script src="//cdn.bootcss.com/jquery/1.10.1/jquery.js"></script>
    <script src="//cdn.bootcss.com/jquery/1.10.1/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="/static/js/raphael.js"></script>
    <script src="/static/js/chinamapPath.js"></script>
    <script src="/static/js/chinamap.js"></script>
    <style type="text/css">
        #ChinaMap {
            padding-right: 0px;
            padding-left: 0px;
            padding-bottom: 0px;
            margin: 0px auto;
            /*width: 100%;*/
            padding-top: 10px;
            position: relative;
            /*text-align: center;*/
        }

        #tiplayer {
            padding-right: 5px;
            padding-left: 5px;
            z-index: 1000;
            min-height: 1em;
            background: #000;
            max-width: 250px;
            padding-bottom: 5px;
            font: 12px 'Microsoft YaHei',Arial,????,Tahoma,Sans-Serif;
            color: #fff;
            padding-top: 5px;
            position: absolute;
            text-align: left;
            word-wrap: break-word;
            -moz-border-radius: 3px;
            -khtml-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
        }

        .ToolTip {
            padding-right: 5px;
            padding-left: 5px;
            z-index: 1000;
            min-height: 1em;
            background: #000;
            max-width: 350px;
            padding-bottom: 5px;
            font: 12px 'Microsoft YaHei',Arial,????,Tahoma,Sans-Serif;
            color: #fff;
            padding-top: 5px;
            position: absolute;
            text-align: left;
            word-wrap: break-word;
            -moz-border-radius: 3px;
            -khtml-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
        }

        .ToolTip {
            border-right: #c5b270 1px solid;
            padding-right: 15px;
            border-top: #c5b270 1px solid;
            padding-left: 15px;
            background: #fffbd6;
            padding-bottom: 0px;
            border-left: #c5b270 1px solid;
            color: #bb861c;
            line-height: 30px;
            padding-top: 0px;
            border-bottom: #c5b270 1px solid;
            top: 30px;
        }
    </style>

</body>
</html>
